<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .container {
    position: relative;
    width: 500px;
    height: 300px;
    margin: 100px auto 0;
  }

  .sliderbox {
    border: 2px solid red;
    overflow: hidden;
  }

  .sliderlist {
    display: flex;
    list-style: none;
  }

  .sliderlist__item {
    flex-shrink: 0;
    width: 500px;
    height: 300px;
  }

  .sliderlist__item1 {
    background-color: rgb(245, 245, 245);
  }

  .sliderlist__item2 {
    background-color: rgb(225, 225, 225);
  }

  .sliderlist__item3 {
    background-color: rgb(205, 205, 205);
  }

  /* 矢印 */
  .prev {
    position: absolute;
    top: 50%;
    left: -5%;
    display: none;
    width: 30px;
    height: 30px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    cursor: pointer;
    transform: translateY(-50%) rotate(45deg);
  }

  .next {
    position: absolute;
    top: 50%;
    right: -5%;
    width: 30px;
    height: 30px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    cursor: pointer;
    transform: translateY(-50%) rotate(-45deg);
  }
</style>

<body>
  <div class="container">
    <div class="prev"></div>
    <div class="sliderbox">
      <ul class="sliderlist">
        <!-- 今回は画像ではなく色で実装しています。画像の場合は、liタグの中に挿入すると実装できます。 -->
        <li class="sliderlist__item sliderlist__item1"></li>
        <li class="sliderlist__item sliderlist__item2"></li>
        <li class="sliderlist__item sliderlist__item3"></li>
      </ul>
    </div>
    <div class="next"></div>
  </div>
  <script>
    const prev = document.querySelector('.prev')
    const next = document.querySelector('.next')

    const sliderWidth = document.querySelector(".sliderlist__item");
    let width = sliderWidth.clientWidth
    // let width = window.innerWidth
    console.log(width);

    const sliderlist = document.querySelector(".sliderlist");
    const sliderlist_item = document.querySelectorAll(".sliderlist__item")

    let counter = 0;

    next.addEventListener('click', function () {
      if (counter == sliderlist_item.length - 1) return;
      prev.style.display = "block";
      sliderlist.style.transition = ".3s";
      counter++;
      sliderlist.style.transform = `translateX(${- width * counter}px)`

      sliderlist.addEventListener("transitionend", function () {
        if (counter == sliderlist_item.length - 1) {
          sliderlist.style.transition = "none";
          next.style.display = "none";
        }
      })

    })

    prev.addEventListener('click', function () {
      if (counter == sliderlist_item.length - sliderlist_item.length) return;
      next.style.display = "block"
      sliderlist.style.transition = '.3s';
      counter--;
      console.log(counter);
      sliderlist.style.transform = `translateX(${- width * counter}px)`


      sliderlist.addEventListener("transitionend", function () {
        if (counter == sliderlist_item.length - sliderlist_item.length) {
          sliderlist.style.transition = "none";
          prev.style.display = "none";
        }
      })

    })


  </script>
</body>

</html>