<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="鳥獣人物戯画 甲巻 東博模本を、横スクロール&amp;部分拡大で、絵巻物を開くように丸ごと閲覧できるページです" />
  <title>鳥獣人物戯画 甲巻 東博模本 | 横スクロールで楽しむ絵巻物</title>
  <link rel="icon" href="img/favicon.svg" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/common.css" type="text/css" />
  <link rel="stylesheet" href="css/emaki.css" type="text/css" />
  <link rel="stylesheet" href="css/ekotoba.css" type="text/css" />
  <link rel="stylesheet" href="css/pace-theme-flattop.css" />
  <link rel="preconnect" href="https://emaki.com">
  <style>
    @font-face {
      font-family: "Kaisei Decol";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local("Kaisei Decol"),
        url("../fonts/kaisei-decol-v8-latin_japanese-regular.woff2") format("woff2"),
    }

    /* zen-kurenaido-regular - latin_japanese */
    @font-face {
      font-family: "Zen Kurenaido";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local("Zen Kurenaido"),
        url("../fonts/zen-kurenaido-v9-latin_japanese-regular.woff2") format("woff2"),
    }
  </style>
</head>

<body>
  <header class="header pc"></header>

  <button class="sidebar-open-btn">
    <i class="fa-solid fa-ellipsis-vertical"></i>
  </button>
  <aside class="sidebar sidebarR">
    <button class="sidebar-close-btn">
      <i class="fa-solid fa-xmark"></i>
    </button>
    <div class="mokuji"></div>
  </aside>


  <!-- sidebarL -->
  <aside class="sidebar sidebarL">
    <button class="sidebar-close-btn">
      <i class="fa-solid fa-xmark"></i>
    </button>
    <div class="sidebarL-word-box"></div>
  </aside>

  <div class="slideB off pc">
    <div class="slide-innerB" class="Roff">
    </div>
  </div>


  <div class="contents pc"></div>


  <script src="https://kit.fontawesome.com/a07a7ea817.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- <script src="js/jquery.elevatezoom.js"></script> -->
  <script src="js/pace.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.3/jquery.mousewheel.min.js"></script> -->
  <script src="js/mousewheel.min.js"></script>
  <script src="js/emaki.js" type="module"></script>
  <script src="js/smoothscroll-polyfill.js" type="module"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.0/lazysizes.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.0/plugins/unveilhooks/ls.unveilhooks.min.js"></script>
</body>

</html>