<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    ::after,
    ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* overflow-y: hidden;
      overflow-x: auto; */
    }

    .container {
      display: flex;
      flex-direction: row-reverse;
      overflow-x: scroll;
      overflow-y: hidden;
      width: 100vw;
      height: 100vh;
      /* gap: 10px; */
    }

    .section-box {
      height: 100%;
      /* flex: 0 0 auto; */
      position: relative;
    }

    .kobun-text {
      writing-mode: vertical-rl;
      font-size: 20px;
    }

    .img-box {
      height: 100%;

    }


    img {
      height: 100%;
      background-color: red;
    }

    .img-box02 {
      filter: brightness(50%);
    }

    .off {
      display: none;
    }

    .ekotoba {
      writing-mode: vertical-rl;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <div class="section-box">
      <p>えことば</p>
    </div>
    <div class="section-box">
      <div class="img-box img-box01">
        <img src="/img/esi_02.jpg">
      </div>
      <div class="img-box img-box02 off">
        <img src="/img/esi_02.jpg" class="mainimage">
      </div>
    </div> -->
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.3/jquery.mousewheel.min.js"></script>
  <script src="	https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/3.0.8/jquery.elevatezoom.js"></script>
  <script src="https://kit.fontawesome.com/a07a7ea817.js" crossorigin="anonymous"></script>
  <script>
    $(window).on('load', function () {

      const emakis = [
        {
          class: "ekotoba",
          kobun: "吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。",
          gendaibun: "吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った"
        },
        {
          class: "emaki",
          src: "img/esi_02.jpg",
          name: "esi_02.jpg",
        },
        {
          class: "ekotoba",
          kobun: "吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。",
          gendaibun: "吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った"
        },
        {
          class: "emaki",
          src: "img/esi_02.jpg",
          name: "esi_02.jpg",
        },
      ];

      const container = document.querySelector('.container')

      container.innerHTML = emakis.map((emaki) => {

        if (emaki.class == 'ekotoba') {
          console.log("ekobtoba");
          return `<div class="section-box ${emaki.class}"> 
          <div class="kobun-text">
    <p>
      ${emaki.kobun}
    </p>
    <div class="translate">
      <!-- question button -->
      <button type="button" class="btn translate-btn section-btn">
        <span class="plus-icon">
          <i class="far fa-plus-square"></i>
        </span>
        <span class="minus-icon">
          <i class="far fa-minus-square"></i>
        </span>
      </button>
    </div>
  </div>
  <div class="translate-text">
    <p class="gendaibun-text">${emaki.gendaibun}</p>
  </div>
  </div>`
        } else {
          console.log("emaki");
          return ` <div class="section-box">
      <div class="img-box img-box01">
        <img src=${emaki.src}>
      </div>
      <div class="img-box img-box02 off">
        <img src=${emaki.src} class="mainimage">
      </div>
    </div>`
        }
      }
      ).join("")


    })

  </script>
</body>

</html>